<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ethan's Personal Site</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="image folder/icon.ico">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">


</head>
<body>
  <div class="top">
    <img class="top21"src="image folder/top2.png" alt="top21">
      <img class="top22"src="image folder/top2.png" alt="top22">
    <h1>I am  Zitian Qin</h1>
    <p>a <span class="pro">Pro</span>grammer</p>

    <img class="top23"src="image folder/top2.png" alt="top23">
      <img class="top24"src="image folder/top2.png" alt="top24">
    <img class="top1"src="image folder/top1.png" alt="top1">
  </div>
  <div class="body">


  <table cellspacing="20">
    <tr>
      <td><img class="uye"src="image folder/IMG_0051.jpg" alt="sky as background" ></td>
      <td>
        <h1 class="bodyname">Zitian (Ethan)Qin</h1>
        <p><em>Student of the<strong><a href="https://www.rutgers.edu/">Rutgers University</a></strong></em></p>
        <p>I am an Web Developer. I ❤ LOL and Ice Cream-Cone.</p>
      </td>
    </tr>
  </table>

  <h2>About Me</h2>
  <hr>
<table>
  <tr>
    <td class="edu">09/2015-05/2019</td>
    <td><strong>Rutgers University</strong></td>
    <td id="gpa"><strong>GPA3.2</strong></td>
  </tr>
  <tr>
    <td class="edu">Bachelor of Science in <b>Computer Science</b></td>

  </tr>
  <tr>
      <td class="edu">Bachelor of Art in <b>Statistics</b></td>

  </tr>
  <tr>
    <td>
      <ul>
        <li>
          Related Coursework: <b>AI, Computer Algorithm, Data Science with Prediction, Database, System Programming, Numerical Analysis</b>
        </li>
      </ul>
    </td>
  </tr>
</table>
  <h3>EXPERIENCE</h3>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Role</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>09/2018-12/2018</td>
        <td>CARDIOVASCULAR INSTITUTE RESEARCH</td>
        <td>Research Assistant</td>
        <td>New Brunswick,NJ</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
<h3>PROJECTS</h3>
<hr>
<table  class="project" cellspacing="10">

  <tr>
    <td>Potential Hospital Clients(SAS and R)</td>
    <td>2018</td>
  </tr>
    <tr>
    <td>
      <ul>
        <li>Analysis thousands of hospitals from fifty states and predicting the potential growing to find new client by using transformation, PCA reduce dimension, Clustering, Regression.</li>
    <li>This prroject impacts with real world data to analysis.</li>
      </ul>
    </td>
    </tr>

    <tr>
      <td>Numerical Analysis Developing(Python)	</td>
      <td>2018</td>
    </tr>
    <tr>
    <td>
      <ul>
        <li>Compute Numerical Analysis in Visualization..</li>
        <li>This prroject applies the functions, the crose using among files and the plot visualization.</li>
      </ul>
    </td>
    </tr>

    <tr>
      <td>Y86	Emulator(C Language)</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>
      <ul>
        <li>Create a Y86 system can do instruction and read encoded information in bytes by inputting corresponding letters.</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td>Server and Client Transforming and Sorting(C Language)</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>
      <ul>
        <li>Set up client and server to do the file transforming.</li>
        <li>The server receive client's files to  select rows by keyword and transfer one big file back to client.</li>
      </ul>
      </td>
    </tr>
</table>

<h3>HORNORS & AWARDS</h3>
<hr>
<table cellspacing="20">
  <tr>
    <td>09/2016-12/2016</td>
    <td>Dean List</td>
    <td>New Brunswick,NJ</td>
  </tr>
  <tr>
    <td>09/2018-12/2018</td>
    <td>Dean List</td>
    <td>New Brunswick,NJ</td>
  </tr>
</table>

<h3>ACTICITY</h3>
<hr>
<table cellspacing="20">
<tr>
  <td>09/2016-05/2017</td>
  <td>ONPS Summer School Company</td>
  <td>Campus Advocate</td>
  <td>New Brunswick,NJ</td>
</tr>
</table>

  <h3>SKILL</h3>

<table cellspacing="5">

  <tr>
  <td>
    <table>
      <tr>
        <td>HTML5 && CSS && Javascript</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>C ProgramingLanguage</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>🌟🌟🌟</td>
      </tr>
    </table>
  </td>
  <td>
<table>
<tr>
  <td>SAS</td>
  <td>🌟🌟🌟🌟</td>
</tr>
<tr>
  <td>Jupter NotBook</td>
  <td>🌟🌟🌟</td>
</tr>
<tr>
  <td>R Language</td>
  <td>🌟🌟🌟</td>
</tr>

</table>
  </td>
  </tr>
</table>





</div>
<div class="bot">









  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="My Favoures.html">My Favoures</a>
  <br>
  <a href="contact.html"> <em> <strong>To Contact Me </strong> </em> </a>
  </div>
</body>

</html>
